@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
    text-decoration: none;
    list-style: none;
}
.header{
    top: 0;
    left: 0;
    width: 100%;
    padding: 35px 12%;
    background: rgba(10, 42, 250, 0.8);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 25px;
    color:white ;
    font-weight: 600;
    transition: 0.3s ease;
}
.logo:hover{
    color: rgb(148, 253, 83);
    text-shadow: 0 0 25px orangered, 0 0 50px orangered;
    transform: scale(1,1);
}

.navbar a{
    font-size: 18px;
    color: white;
    font-weight: 500;
    margin: 0 20px;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}
.navbar a:hover,
.navbar a.active{
    color: orangered;
    border-bottom: 3px solid rgb(118, 151, 17);
}

.contact{
    padding: 3px 8px;
    background-color: white;
    color: black;
    border-radius: 25px;
    font-size: 25px;
    font-weight: 800;
    transition: 0.3s ease;
}

.contact:hover{
    background-color: rgb(118, 151, 17);
    box-shadow: 0 0 25px rgb(118, 151, 17);
    color: white;
}
.home{
    width: 100%;
    min-height: 85vh;
    background: rgba(10, 42, 250, 0.8);
    display: flex;
    align-items: center;
    gap: 7em;
    padding: 30px 12% 0;
}
.home-content{
    max-width:800px;
}
.home-content h5{
    font-size: 20px;
    background-color:rgb(102, 131, 238);
    width: 250px;
    height: 30px;
    padding-top: 4px;
    padding-left: 15px;
    border-radius: 25px;
    color: rgb(181, 210, 239);
    border: 1px solid rgb(152, 216, 234);
    
}
.home-content h5 span{
    color: white;
    margin-top: 5px;
    margin-bottom: 15px;
    border-radius: 25%;
    height: 5px;
    width: 10px;
    margin-left: 5px;
}
.home-content h1{
    font-size: 52px;
    line-height: 1.2;
}
.home-content p{
    font-size: 18px;
    margin: 25px 0 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size-adjust: 0.58;
    letter-spacing: 3px;
    line-height: 200%;
}
.btn-box{
    width: 345px;
    display: flex;
    gap: 2em;
}

.btn-1{
    padding: 15px 28px;
    background-color: sandybrown;
    color: white;
    border: 2px solid black;
    border-radius: 8px;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}
.btn-1:hover{
    background-color:white;
    color: orangered;
}
.img-box img{
    border-radius: 12%;
    width: 450px;
    height: 350px;
}
.container {
    width: 100%;
    padding: 20px;
    display: flex;
    margin-top: 50px;
    justify-content: center;
    justify-content: space-around;
  }
  .section {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  .icon {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
    margin-right: 10px;
    
  }
  .icon.http { background-color: #7B68EE; } /* Purple */
  .icon.conversation { background-color: #3CB371; } /* Green */
  .icon.innovation { background-color: #4169E1; } /* Blue */
 
  .title {
    font-size: 20px;
    font-weight: bolder;
    margin-bottom: 5px;
  }
  .description {
    color: #666666;
    margin-top: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size-adjust: 0.5;
    letter-spacing: 0.3;
  }
  .page2{
    font-weight: bold;
    text-align: center;
    margin-top: 60px;
  }

  .dowimg img{
    width: 250px;
    height: 150px;
    margin-top: 20px;
  }
  .dowimg{
    width: 100%;
    padding: 10px;
    display: flex;
    margin-top: 20px;
    justify-content: center;
    justify-content: space-around;
  }
  .img2{border-radius: 5px;}
  .img3{border-radius: 5px;}
  .imgname{
    width: 100%;
    display: flex;
    margin-top: 10px;
    justify-content: center;
    justify-content: space-around; 
  }
  .imgname button{
    padding: 10px 18px;
    background-color: sandybrown;
    color: white;
    border: 2px solid black;
    border-radius: 8px;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
  }
  .imgname button:hover{
    background-color:white;
    color: orangered;
  }
  .bt-1{
    margin-right: 40px;
  }
  .bt-2{
    margin-right: 70px;
  }
  .bt-3{
    margin-right: 45px;
  }
  .page2-p{
    width: 100%;
    height: 200px;
    background-color: rgba(10, 42, 250, 0.8);
    margin-top: 50px;
    display: flex;
  }
  .page2-p p{
    padding: 70px;
    font-size: 21px;
    font-weight: bold;
    color: white;
    text-align: justify;
    font-size-adjust: 0.5;
    letter-spacing: 1px;  
  }
  .page2-p i{
    padding: 3px;
    background-color: white;
    color: black;
    border-radius: 25px;
    font-size: 45px;
    font-weight: 900;
    transition: 0.3s ease;
    height: 50px;
    width: 50px;
    justify-content: center;
    align-items: center;
    color:black;
    margin-left: 350px;
  }


  .page-3-img{
    display: flex;
    justify-content: center;
    justify-content: space-around;
  }
  .page-3-img img{
    margin-top: 30px;
    margin-left: 80px;
    width: 525px;
    height: 550px;
  }
  .page-3-content{
    margin-top: 150px;
    margin-right: 200px;
    margin-left: -150px;
    line-height: 250%;
  }
  .page-3-content p{
    color: sandybrown;
  }
  .page-3-content h1{
    font-weight: 700;
    font-size: 35px;
  }
  .page-3-content h5{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size-adjust: 0.5;
    letter-spacing: 0.3;
    color: #666666;
    font-weight: -10px;
    margin-top: 10px;
  }
  .page-3-content button{
    margin-top: 10px;
    text-align: center;
    padding: 10px 18px;
    background-color: sandybrown;
    color: white;
    border: 2px solid black;
    border-radius: 8px;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
  }
  .page-3-content button:hover{
    background-color:white;
    color: orangered;
  }
  .page3-icon{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 170px;
    background-color: rgba(10, 42, 250, 0.8);
    margin-top: 20px;
  }
  .page3-icon ul{
    line-height: 250%;
  }
  .page3-icon ul li a{
    padding: 3px 8px;
    background-color: whitesmoke;
    color: black;
    border-radius: 25px;
    font-size: 25px;
    font-weight: 800;
    transition: 0.3s ease;
  }
  .page3-icon ul li a:hover{
    background-color: rgb(118, 151, 17);
    box-shadow: 0 0 25px rgb(118, 151, 17);
    color: white;
  }
  .page3-icon ul li p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size-adjust: 0.5;
    letter-spacing: 0.3;
    color: white;
  }
  .num{
    color: white;
    font-weight: 700;
    font-weight: bold;
    font-size: 20px;
    margin-left: 5px;
  }


.page-4-con{
  line-height: 200%;
  text-align: center;
  margin-top: 50px;
}
.page-4-con h1{
  font-size: 38px;
  font-weight: 780;
  line-height: 120%;
}
.wrapper{
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image-4{
  width: 500px;
  position: relative;
}
.image-4-1{
  width: 300px;
  height: 200px;
  display: block;
  margin: auto;
  justify-content: space-around;
  border-radius: 10px;
}
.page-4-imgcon{
  width: 300px;
  height: 200px;
  top: 0;
  left: 95px;
  border-radius: 10px;
  position: absolute;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transition: 0.6s;
}
.page-4-imgcon:hover{
  opacity: 1;
}
.page-4-imgcon h1{
  font-size: 30px;
  color: #ffe100;
  margin-bottom: 15px;
}
.page-4-imgcon p{
  font-size: 19px;
  color: #fff;
}
.page-4-imgcon > *{
  transform: translateY(25px);
  transition: transform 0.6s;
}
.page-4-imgcon:hover > *{
  transform: translateY(0px);
}
.page-4 button{
    padding: 10px 18px;
    background-color: sandybrown;
    color: white;
    border: 2px solid black;
    border-radius: 8px;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
    margin-left: 670px;
}
.page-4 button:hover{
  background-color:white;
  color: orangered;
}
.page-4-man{
  margin-top: 50px;
  width: 100%;
  min-height: 15vh;
  display: flex;
  align-items: center;
  gap: 5em;
  padding: 30px 12% 0;
}
.page-4-content{
  max-width:600px;
}
.page-4-content span{
  font-size: 15px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  letter-spacing: 2px;
  font-size-adjust: 0.48;
  margin-top: -5px;
}
.page-4-content h1{
  font-size: 30px;
}
.page-4-content p{
  font-size: 18px;
  font-weight: bold;
  margin: 15px 0 20px;
  letter-spacing: 1px;
}
.btn-box4{
  width: 345px;
  display: flex;
  gap: 2em;
}
.btn-4-1{
  padding: 3px 8px;
  background-color: white;
  color: black;
  border-radius: 50px;
  font-size: 25px;
  font-weight: 600;
  transition: 0.3s ease;
  margin-top: 5px;
}
.btn-4-1:hover{
    background-color: rgb(118, 151, 17);
    box-shadow: 0 0 25px rgb(118, 151, 17);
    color: white;
}
.btn-4-2{
  padding: 3px 8px;
  background-color: white;
  color: black;
  border-radius: 50px;
  font-size: 25px;
  font-weight: 600;
  transition: 0.3s ease;
  margin-top: 5px;
}
.btn-4-2:hover{
  background-color: rgb(118, 151, 17);
  box-shadow: 0 0 25px rgb(118, 151, 17);
  color: white;
}
.img-box4 img{
  border-radius: 12%;
  width: 100%;
  height: auto;
  margin-left: 100px;
}

.page-5-con{
  line-height: 200%;
  text-align: center;
  margin-top: 100px;
}
.page-5-con h1{
  font-size: 38px;
  font-weight: 780;
  line-height: 120%;
}
.page-5-con p{
  font-size: 1rem;
  color: sandybrown;
  font-weight: 500;
  letter-spacing: 0.3px;
}
.page-5-icon{
  display: flex;
  justify-content: space-around;
  font-weight: 500;
  text-decoration: none;
  font-size: 30px;
  color: black;
  margin-top: 60px;
}
.page-5-button{
    padding: 10px 18px;
    background-color: sandybrown;
    color: white;
    border: 2px solid black;
    border-radius: 8px;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
    margin-left: 670px;
    margin-top: 60px;
}
.page-5-button:hover{
  background-color:white;
  color: orangered;
}
#blog{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 0px;
  margin-top: 80px;
}
.blog-heading h1{
  font-size: 2.4rem;
  font-weight: 780;
  line-height: 120%;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.blog-heading strong{
  font-size: 1rem;
  color: sandybrown;
  font-weight: 500;
  letter-spacing: 0.3px;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-left: 210px;
}

.blog-box-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 1050px;
  width: 90%;
  margin-top: 50px;
}
.blog-box{
  max-width: 100%;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  transition: all ease 0.3s;
}
    
.blog-box:hover{
  background-color:#ffffff;  
  box-shadow: 16px 20px 50px rgba(0,0,0,0.12);
}
.blog-box-img{
  width: 100%;
  height: 100%;
  max-height: 300px;
  overflow: hidden;
  display: flex;
  position: relative;
}
  
.blog-box-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center; 
  transition: all ease 0.3s;
}
.blog-img-link{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  color: #252525;
  box-shadow: 2px 2px 30px rgba(20, 97, 212, 0.12 );
}
.blog-box:hover .blog-box-img a{
  display: flex;
}
.blog-box:hover .blog-box-img img{
  filter: blur(2px);
}
@keyframes fade{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
.blog-box-text{
  display: flex;
  flex-direction: column;
  padding: 30px 10px 20px 10px;
}
.blog-box-text strong .blog-box-text p{
  color: #797979;
  font-size: 0.9rem;
  font-weight: 400;
}
.blog-box-text a{
  font-size: 1.4rem;
  color: #252525; 
  font-weight: 800;
  line-height: 1.8rem;
  margin: 5px 0px 10px 0px;
}
.blog-box-text p{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
.blog-author{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
}
.blog-author-img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}
.blog-author-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.blog-author-text{
  display: flex;
  flex-direction: column;
  margin-left: 5px;
  line-height: 150%;
}
.blog-author-text strong{
  color: #252525;
  font-weight: 800;
}
.blog-author-text span{
  color: #797979;
  font-size: 0.8rem;
  font-weight: 500;
}
@media(max-width:920px){
  .blog-box-container{
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px 10px;
  }
}
@media(max-width:600px){
  .blog-box-container{
    grid-template-columns: 1fr;
  }
  .blog-heading h1{
    font-size: 1.6rem;
    line-height: 1.6rem;
  }
}





.contact-bg{
  height: 40vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url(/contact-bg.jpg);
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-align: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-bg h3{
  font-size: 1rem;
  margin-top: 20px;
  color: sandybrown;
  font-weight: 500;
  letter-spacing: 0.3px;
  margin-bottom: 20px;
}
.contact-bg h2{
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 80%;
  padding: 0.4rem 0;
  letter-spacing: 1px;
  
}
.line div{
  margin: 0 0.2rem;
  margin-top: 20px;
}
.line div:nth-child(1),
.line div:nth-child(3){
  height: 3px;
  width: 70px;
  background: sandybrown;
  border-radius: 5px;
}
.line{
  display: flex;
  align-items: center;
}
.line div:nth-child(2){
  width: 10px;
  height: 10px;
  background: sandybrown;
  border-radius: 50%;
}
.text button{
  padding: 10px 18px;
    background-color: sandybrown;
    color: white;
    border: 2px solid black;
    border-radius: 8px;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}
.text button:hover{
  background-color:white;
  color: orangered;
}

.contact-bg .text{
  margin: 1.6rem 0;
}
.contact-body{
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 1rem;
}

.contact-form{
  padding: 2rem 0;
  border-top: 1px solid #c7c7c7;
}
.contact-form form{
  padding-bottom: 1rem;
}
.form-control{
  width: 100%;
  border: 1.5px solid #c7c7c7;
  border-radius: 5px;
  padding: 0.7rem;
  margin: 0.6rem 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
  outline: 0;
}
.form-control:focus{
  box-shadow: 0 0 6px -3px rgba(48, 48, 48, 1);
}
.contact-form form div{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 0.6rem;
}
.send-btn{
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  color: #fff;
  background:sandybrown;
  border: none;
  border-radius: 5px;
  padding: 0.7rem 1.5rem;
  cursor: pointer;
  transition: all 0.4s ease;
}
.send-btn:hover{
  background-color:white;
  color: orangered;
}
.map{
  width: 85%;
}
.contact-form > div{
  margin: 0 auto;
  text-align: center;
}

 footer {
  background-color: #333; /* Dark background */
  color: #fff; /* White text */
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.foot-head{
  font-size: 28px;
  font-weight: 600;
}
.footer-sections p{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  line-height: 200%;
  margin-top: 8px;
  font-size: 20px;
}

.social-media {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.social-media a{
    font-size: 20px;
    color: white;
    border: 2px solid sandybrown;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    box-shadow: inset 0 0 10px sandybrown, 0 0 10px sandybrown;
    transition: 0.3s ease;
}
.social-media a:hover{
transform: scale(1.2)translateY(-10px);
    color: sandybrown;
    border: 2px solid sandybrown;
}
.footer-sections {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 20px;
}

.footer-sections div {
  margin: 0 20px;
}

.subscribe-form {
  display: flex;
  justify-content: center;
}

.subscribe-form input[type="email"] {
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-right: 10px;
}

.subscribe-form button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #555;
  color: white;
  cursor: pointer;
}
.foot-last{
    top: 0;
    left: 0;
    width: 100%;
    padding: 8px 8%;
    background: #333;
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
  }
@media screen and (min-width: 768px){
  .contact-bg .text{
      width: 70%;
      margin-left: auto;
      margin-right: auto;
  }
  .contact-info{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 992px){
  .contact-bg .text{
      width: 50%;
  }
  .contact-form{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
  }
}

@media screen and (min-width: 1200px){
  .contact-info{
      grid-template-columns: repeat(4, 1fr);
  }
}